// Color palette
@primary-color: hsl(217, 89%, 61%);
@secondary-color: hsl(174, 100%, 29%);
@background-color: hsl(0, 0%, 93%);

// Navbar colors
@navbar-background-color: @primary-color;
@navbar-text-color: hsla(100, 100%, 100%, 85);

// Tweet colors
@tracked-tweet: lighten(@secondary-color, 66%);
@user-name-color: hsl(204, 11%, 18%);
@user-name-hover-color: hsl(180, 100%, 30%);
@screen-name-color: hsl(206, 14%, 59%);
@new-tweet-color: hsl(240, 100%, 50%);
@retweeted-icon-color: hsl(97, 42%, 40%);
@inactive-action-icon-color: hsl(0, 0%, 50%);